[src/main/java]
	com (x)
	 |--- poscodx (x)
	 |	|--- mysite	
	 |	|	|--- config
	 |	|	|	|--- AppConfig.java
	 |	|	|	|--- WebConfig.java
	 |	|	|	|--- app
	 |	|	|	|	|--- DBConfig.java (JDBC 설정)
	 |	|	|	|	|--- MyBatisConfig.java (MyBatis, JPA 설정)
	 |	|	|	|--- web
	 |	|	|	|	|--- MvcConfig.java
	 |	|	|	|	|--- SecurityConfig.java
	 |	|	|	|	|--- LocaleConfig.java
	 |	|	|	|	|--- FileuploadConfig.java
	 |	|	|--- controller
	 |	|	|--- service
	 |	|	|--- repository

[src/main/resources]
	com (x)
	 |--- poscodx (x)
	 |	|--- mysite
	 |	|	|--- config
	 |      |	|	|--- app
	 |      |	|	|	|--- jdbc.properties
	 |      |	|	|	|--- mybatis
	 |      |	|	|		|--- configuration.xml
	 |      |	|	|		|--- mappers
	 |      |	|	|		|	|--- board.xml
	 |      |	|	|		|	|--- user.xml
	 |      |	|	|--- web
	 |      |	|	|	|--- fileupload.properties
	 |      |	|	|	|--- messages
	 |      |	|	|	|	|--- message_ko.properties
	 |      |	|	|	|	|--- message_en.properties